<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>hundredShow</groupId>
        <artifactId>java</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vitily.com.service.java</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <!-- <name>vitily.com.service.java Maven Webapp</name> -->
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>hundredShow</groupId>
            <artifactId>vitily.com.java</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/lib/alipay-sdk-java20170324180803.jar</systemPath>
        </dependency>

    </dependencies>
    <build>
        <finalName>vitily.com.vitily.com.service.java</finalName>
    </build>
</project>
